apiVersion: v1
kind: ConfigMap
metadata:
  name: php-ini
data:
  wordpress.ini: |-
        file_uploads = On
        upload_max_filesize = 10240M
        post_max_size = 1024M
        max_file_uploads = 50
        memory_limit = 512M
        max_execution_time = 60
        # apc.shm_size = 512M